<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/row"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="150dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:src="@null"
        android:background="@color/ausiliario_b_06"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/cat_title"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:gravity="bottom"
        android:layout_gravity="start|bottom"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:background="@color/grey_alfa"
        android:paddingTop="5dp"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="end"/>
</FrameLayout>