<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/info"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp">

            <TextView
                tools:ignore="MissingPrefix"
                android:id="@+id/n_voti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableBottom="@drawable/ic_voto_container"
                android:textSize="14sp"
                tools:text="9"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <TextView
            android:id="@+id/domanda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            tools:text="Come posso porre una domanda all&apos;interno della applicazione ?"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/info"/>

        <TextView
            android:id="@+id/risposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11 febbraio 2015 - Questa è la risposta o una sua sinossi in qualche riga. pensare a far inserire un riassunto in fase di compilazione"
            android:paddingStart="8dp"
            android:paddingEnd="16dp"
            android:textSize="14sp"
            android:textColor="@color/grey_alfa"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:layout_below="@id/domanda"
            android:layout_toEndOf="@+id/info"/>

        <LinearLayout
            android:id="@+id/categories"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="16dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:layout_below="@+id/risposta"
            android:layout_toEndOf="@+id/info">

            <!--<TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:theme="@style/chipText"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:theme="@style/chipText"/>-->


        </LinearLayout>

    </RelativeLayout>





</android.support.v7.widget.CardView>